# Multi-stage build for Next.js production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY apps/web-dashboard/package.json apps/web-dashboard/

# Install dependencies
RUN npm ci

# Copy source code
COPY apps/web-dashboard ./apps/web-dashboard

# Build the application
WORKDIR /app/apps/web-dashboard
RUN npm run build

# Production stage
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application from builder
# Standard Next.js build output
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-dashboard/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-dashboard/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/apps/web-dashboard/package.json ./package.json

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start the application
CMD ["npm", "start"]
